{
  "name": "ejemplo_basico",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel js/src -d js/dist"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
